Important:
    [ ] BGR bug fix
    ✔ Queueing system: @started(23-12-23 11:11) @done(23-12-23 17:56) @lasted(6h45m14s)
        ✔ GameOver/Win screen @started(23-12-23 17:56) @done(23-12-23 21:52) @lasted(3h56m30s)
        ✔ Waiting for players screen @done(23-12-23 21:52)
    [ ] Animation player
    [ ] Sonds for tetris
    [ ] r/place
    [ ] Change the channel

[ ] Trainsitions
[ ] Tick-tack-toe 5x5 more figures
[ ] Music plugin and youtube IRC
[ ] "I want my code to be shared after the competition" checkbox
[ ] Python?
[ ] Blockly?