Important:
    [ ] BGR bug fix @started(23-12-24 11:00)
    ✔ Queueing system: @started(23-12-23 11:11) @done(23-12-23 17:56) @lasted(6h45m14s)
        ✔ GameOver/Win screen @started(23-12-23 17:56) @done(23-12-23 21:52) @lasted(3h56m30s)
        ✔ Waiting for players screen @done(23-12-23 21:52)
        ✔ VS Screen before start @started(23-12-24 12:51) @done(23-12-24 14:30) @lasted(1h39m17s)
    [ ] Animation player
    [ ] Sonds for tetris @started(23-12-24 14:00)
    [ ] r/place
    [ ] Change the channel

[ ] Trainsitions
[ ] Tick-tack-toe 5x5 more figures
[ ] Music plugin and youtube IRC
[ ] "I want my code to be shared after the competition" checkbox
[ ] Python?
[ ] Blockly?