Important:
    [ ] JS language
    [ ] Messages and errors sent by server to window.print/window.error
    [ ] BGR bug fix
    [ ] Use window.onerror and get rid of python's error handling

✔ Enhance tetris boards to store account data and add a queue feature. (Enchance? AI written BTW.) @started(23-12-18 20:07) @done(23-12-18 21:44) @lasted(1h37m)
[ ] window.something functions docs
[ ] Visualisation using canvas in console
[ ] Sonds for tetris
[ ] Trainsitions
[ ] Music plugin and youtube IRC
✔ Account names @done(23-12-19 23:15)
✔ Develop a scheduler CLI to allow reloading of plugins. @started(23-12-19 21:32) @done(23-12-19 22:10) @lasted(38m55s)
[ ] Change the channel