Important:
    [ ] BGR bug fix
    [ ] Stream break bug fix @started(23-12-22 17:25)
    [ ] Rebalance tetris
    ✔ Leaderboard @started(23-12-22 17:22) @done(23-12-22 20:01) @lasted(2h39m7s)
    [ ] Animation player
    [ ] GameOver/Win screen
    [ ] Sonds for tetris
    [ ] r/place
    [ ] Change the channel

[ ] Waiting for players screen
[ ] Trainsitions
[ ] Music plugin and youtube IRC
[ ] Tick-tack-toe 5x5 more figures
[ ] "I want my code to be shared after the competition" checkbox
[ ] Python?
[ ] Blockly?